<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="127.5" y="130" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="153" y="316" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8L1-Qx-ydh"/>
                                    <constraint firstAttribute="width" constant="68" id="BnG-x2-2wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="osx-NC-afp" firstAttribute="trailing" secondItem="KMY-gb-DAH" secondAttribute="trailing" constant="127.5" id="0Zi-qt-v0Y"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="top" secondItem="osx-NC-afp" secondAttribute="top" constant="130" id="EUE-Y9-ZYm"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="leading" secondItem="osx-NC-afp" secondAttribute="leading" constant="127.5" id="T02-hz-frZ"/>
                            <constraint firstItem="osx-NC-afp" firstAttribute="bottom" secondItem="KMY-gb-DAH" secondAttribute="bottom" constant="417" id="YId-4L-Btp"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="top" secondItem="osx-NC-afp" secondAttribute="top" constant="316" id="Yea-Ae-SWJ"/>
                            <constraint firstItem="osx-NC-afp" firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="154" id="Yva-lM-abS"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="osx-NC-afp" secondAttribute="leading" constant="153" id="c5o-PU-SUT"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="osx-NC-afp" secondAttribute="centerX" id="ja7-3K-kOk"/>
                            <constraint firstItem="osx-NC-afp" firstAttribute="bottom" secondItem="nNt-Be-gi1" secondAttribute="bottom" constant="317" id="zvg-Uz-5xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-LU-lhg">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="165" id="3C0-ba-DJe" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C0-ba-DJe" id="fws-Nt-YwY">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-b8-rgz">
                                                    <rect key="frame" x="8" y="10" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GVl-ll-Y4N"/>
                                                        <constraint firstAttribute="height" constant="58" id="u5v-3m-s43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-Uu-GES">
                                                    <rect key="frame" x="76" y="25" width="267" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="v6c-Fq-ozc"/>
                                                    </constraints>
                                                    <string key="text">Every one of us has been where you are right now. This place, this is where we come when the monsters we face are too powerful or too plentiful… From the moment you stepped in here… you were never alone.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Rogers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-ck-JNt">
                                                    <rect key="frame" x="76" y="8" width="94.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94.5" id="4vn-3M-RXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-Su-88A">
                                                    <rect key="frame" x="76" y="137" width="208" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-8h-h9M" userLabel="Retweet Button">
                                                            <rect key="frame" x="72" y="1" width="23" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="lXv-R2-ozO"/>
                                                                <constraint firstAttribute="width" secondItem="JtJ-8h-h9M" secondAttribute="height" multiplier="23:19" id="qCO-op-Cke"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="retweet-icon-1"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="3C0-ba-DJe" eventType="touchUpInside" id="NMs-lV-3ZW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-Q3-onO" userLabel="Reply Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Oro-Q3-onO" secondAttribute="height" multiplier="11:10" id="dXr-lY-W7X"/>
                                                                <constraint firstAttribute="height" constant="20" id="ehH-cJ-Jgt"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="reply-icon-1"/>
                                                            <connections>
                                                                <action selector="didTapReply:" destination="3C0-ba-DJe" eventType="touchUpInside" id="Wnh-6r-rzO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-q6-t3Q">
                                                            <rect key="frame" x="178" y="1" width="30" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-1O-cwS" userLabel="Heart Button">
                                                            <rect key="frame" x="155" y="0.0" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="CGj-4P-eqe"/>
                                                                <constraint firstAttribute="width" secondItem="Hcy-1O-cwS" secondAttribute="height" multiplier="23:22" id="OLV-rR-FqX"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="heart-icon-1"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="3C0-ba-DJe" eventType="touchUpInside" id="BPl-L1-E5p"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-gj-I7j">
                                                            <rect key="frame" x="97" y="3" width="45" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9FW-q6-t3Q" secondAttribute="trailing" id="7xj-ee-8JX"/>
                                                        <constraint firstItem="Hcy-1O-cwS" firstAttribute="centerY" secondItem="XcV-Su-88A" secondAttribute="centerY" id="8ix-qi-DR9"/>
                                                        <constraint firstItem="9FW-q6-t3Q" firstAttribute="centerY" secondItem="XcV-Su-88A" secondAttribute="centerY" id="JLY-TW-Dnb"/>
                                                        <constraint firstItem="JtJ-8h-h9M" firstAttribute="centerX" secondItem="XcV-Su-88A" secondAttribute="centerX" id="XBd-No-wHZ"/>
                                                        <constraint firstItem="Oro-Q3-onO" firstAttribute="centerY" secondItem="XcV-Su-88A" secondAttribute="centerY" id="hUf-wc-DEg"/>
                                                        <constraint firstItem="JtJ-8h-h9M" firstAttribute="trailing" secondItem="LrW-gj-I7j" secondAttribute="leading" constant="-3" id="kqf-EB-pij"/>
                                                        <constraint firstItem="LrW-gj-I7j" firstAttribute="centerY" secondItem="XcV-Su-88A" secondAttribute="centerY" id="oZK-fN-P4H"/>
                                                        <constraint firstItem="9FW-q6-t3Q" firstAttribute="leading" secondItem="Hcy-1O-cwS" secondAttribute="trailing" constant="3" id="pgH-Tc-jZT"/>
                                                        <constraint firstItem="JtJ-8h-h9M" firstAttribute="centerY" secondItem="XcV-Su-88A" secondAttribute="centerY" id="uhL-mj-YS5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@capamerica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-QM-Ria">
                                                    <rect key="frame" x="215.5" y="10" width="76.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3/21/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-bP-h9U">
                                                    <rect key="frame" x="300" y="11" width="43" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XcV-Su-88A" secondAttribute="trailing" constant="42" id="2QR-cK-h48"/>
                                                <constraint firstItem="XcV-Su-88A" firstAttribute="leading" secondItem="hTf-b8-rgz" secondAttribute="trailing" constant="8" id="5Vf-i0-UD1"/>
                                                <constraint firstAttribute="trailing" secondItem="Uu8-Uu-GES" secondAttribute="trailing" constant="7.5" id="CNU-qc-Av9"/>
                                                <constraint firstItem="hTf-b8-rgz" firstAttribute="top" secondItem="fws-Nt-YwY" secondAttribute="top" constant="8" id="DXB-xT-QdR"/>
                                                <constraint firstItem="Uu8-Uu-GES" firstAttribute="leading" secondItem="hTf-b8-rgz" secondAttribute="trailing" constant="8" id="Jsx-VA-sap"/>
                                                <constraint firstItem="hTf-b8-rgz" firstAttribute="leading" secondItem="fws-Nt-YwY" secondAttribute="leading" constant="8" id="LYe-D9-OBd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTf-b8-rgz" secondAttribute="bottom" constant="50" id="Oy7-dC-Vxz"/>
                                                <constraint firstAttribute="bottom" secondItem="XcV-Su-88A" secondAttribute="bottom" constant="10" id="RlV-yD-Lir"/>
                                                <constraint firstItem="Og2-bP-h9U" firstAttribute="top" secondItem="fws-Nt-YwY" secondAttribute="top" constant="10" id="ScJ-OD-HnS"/>
                                                <constraint firstItem="VLt-ck-JNt" firstAttribute="bottom" secondItem="Uu8-Uu-GES" secondAttribute="top" constant="1" id="Tj4-W4-XZ7"/>
                                                <constraint firstItem="Og2-bP-h9U" firstAttribute="leading" secondItem="Vyk-QM-Ria" secondAttribute="trailing" constant="8" id="bfm-Vi-UI1"/>
                                                <constraint firstItem="VLt-ck-JNt" firstAttribute="leading" secondItem="hTf-b8-rgz" secondAttribute="trailing" constant="8" id="e4r-rd-KK2"/>
                                                <constraint firstAttribute="trailing" secondItem="Og2-bP-h9U" secondAttribute="trailing" constant="7.5" id="fMM-GZ-Z0b"/>
                                                <constraint firstItem="VLt-ck-JNt" firstAttribute="top" secondItem="fws-Nt-YwY" secondAttribute="top" constant="8" id="iY2-VC-G3V"/>
                                                <constraint firstItem="Vyk-QM-Ria" firstAttribute="top" secondItem="fws-Nt-YwY" secondAttribute="top" constant="10" id="mlp-62-MfL"/>
                                                <constraint firstAttribute="bottom" secondItem="Uu8-Uu-GES" secondAttribute="bottom" constant="25" id="uHT-8D-XTm"/>
                                                <constraint firstItem="XcV-Su-88A" firstAttribute="top" secondItem="Uu8-Uu-GES" secondAttribute="bottom" constant="5" id="wX3-cN-D3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13533385585583219" green="0.1626388584112676" blue="0.18896987757731953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Og2-bP-h9U" id="hb8-Qt-47R"/>
                                            <outlet property="handleLabel" destination="Vyk-QM-Ria" id="YeN-tM-JPG"/>
                                            <outlet property="heartButt" destination="Hcy-1O-cwS" id="aj5-Wf-mhe"/>
                                            <outlet property="nameLabel" destination="VLt-ck-JNt" id="mUP-Y9-acR"/>
                                            <outlet property="nameWidthLabel" destination="4vn-3M-RXl" id="CoQ-YW-2yF"/>
                                            <outlet property="numHeartLabel" destination="9FW-q6-t3Q" id="VAy-79-MYc"/>
                                            <outlet property="numRetweetLabel" destination="LrW-gj-I7j" id="AOJ-15-ejJ"/>
                                            <outlet property="profileImage" destination="hTf-b8-rgz" id="ISL-P3-WeJ"/>
                                            <outlet property="retweetButt" destination="JtJ-8h-h9M" id="cRH-7m-k5d"/>
                                            <outlet property="tweetLabel" destination="Uu8-Uu-GES" id="iEx-Xu-24d"/>
                                            <segue destination="rLN-3c-BW3" kind="show" id="vxm-G9-jD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0KL-LU-lhg" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="GPZ-5L-Kqg"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="0KL-LU-lhg" secondAttribute="bottom" id="b43-Tz-l7f"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="0KL-LU-lhg" secondAttribute="trailing" id="fKC-78-066"/>
                            <constraint firstItem="0KL-LU-lhg" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="he8-C9-S7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FAQ-Vv-HLZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Tdf-d6-TuM">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="BPg-ar-evR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="K8l-0j-oYt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SeD-Vx-K6t">
                                <rect key="frame" x="275" y="6" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="       +">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="gK2-bv-uNl" kind="presentation" id="8rb-1O-sqW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0KL-LU-lhg" id="bAK-B9-MUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-127"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="9hD-AB-LKx">
            <objects>
                <viewController id="iUo-Sx-QGf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZz-oV-v6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-xM-uQX">
                                <rect key="frame" x="81" y="82" width="278" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1696540025726016" green="0.20388344903660774" blue="0.23689191365979378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-Vy-fau">
                                <rect key="frame" x="8" y="82" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-oE-VZe">
                                <rect key="frame" x="310" y="323" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's Happening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-lF-uiM">
                                <rect key="frame" x="86" y="89" width="139" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggi-TL-Kfb"/>
                        <color key="backgroundColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKW-iX-Smf">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="T1g-HD-Cxm">
                            <connections>
                                <action selector="closeEditing:" destination="iUo-Sx-QGf" id="SOv-Va-0Ce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="goh-nt-Trw">
                            <connections>
                                <action selector="publishTweet:" destination="iUo-Sx-QGf" id="9CJ-C7-oy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numChars" destination="d1S-oE-VZe" id="GEX-b8-Nnh"/>
                        <outlet property="placeholderLabel" destination="ATt-lF-uiM" id="imF-MR-9Q1"/>
                        <outlet property="profileImage" destination="VAs-Vy-fau" id="8gK-6N-V4N"/>
                        <outlet property="tweetButt" destination="goh-nt-Trw" id="VJd-cp-CFY"/>
                        <outlet property="tweetField" destination="Uty-xM-uQX" id="ZGU-FM-hmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBC-u1-smR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-520"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="f0J-WU-koq">
            <objects>
                <viewController id="XnB-Eu-DNL" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVW-Uc-09c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-4K-BJY">
                                <rect key="frame" x="12" y="137" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-6J-gUt">
                                <rect key="frame" x="85" y="137" width="278" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16965400259999999" green="0.20388344899999999" blue="0.23689191370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-rX-2YH">
                                <rect key="frame" x="314" y="378" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-30-fvS">
                                <rect key="frame" x="16" y="80" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-UT-WH7">
                                <rect key="frame" x="124" y="80" width="232" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yd-f8-aRF"/>
                        <color key="backgroundColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JnV-qV-hYT">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="nLZ-Kr-Ya5">
                            <connections>
                                <action selector="closeEditing:" destination="XnB-Eu-DNL" id="SFH-0c-6Ac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HcB-uC-Zlo">
                            <connections>
                                <action selector="publishTweet:" destination="XnB-Eu-DNL" id="QRY-tA-QtV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="handleLabel" destination="22g-UT-WH7" id="xCU-cU-3Oi"/>
                        <outlet property="numChars" destination="KLe-rX-2YH" id="BrU-2L-YEg"/>
                        <outlet property="profileImage" destination="MZq-4K-BJY" id="AoC-W7-Li3"/>
                        <outlet property="tweetButt" destination="HcB-uC-Zlo" id="64g-x4-PbO"/>
                        <outlet property="tweetField" destination="WBU-6J-gUt" id="Pah-h2-trN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Q-on-f4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="237.93103448275863"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="IW3-bb-SDq">
            <objects>
                <viewController id="rLN-3c-BW3" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRq-ul-y5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-PJ-XPP">
                                <rect key="frame" x="19" y="190" width="336" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L07-sH-kjW">
                                <rect key="frame" x="19" y="99" width="76" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jocelyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-U7-vUN">
                                <rect key="frame" x="103" y="99" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@jociet101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-S5-bik">
                                <rect key="frame" x="103" y="124" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123 Retweets 123123 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77L-Xe-1bM">
                                <rect key="frame" x="19" y="453" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-Yd-M98">
                                <rect key="frame" x="17" y="499" width="340" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-er-dKO" userLabel="Heart Button">
                                        <rect key="frame" x="279" y="-1" width="30" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart-icon-1"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="rLN-3c-BW3" eventType="touchUpInside" id="mdT-xR-uMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-Jl-pVE" userLabel="Reply Button">
                                        <rect key="frame" x="27" y="3" width="22" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="reply-icon-1"/>
                                        <connections>
                                            <segue destination="UeF-yP-95t" kind="presentation" id="hsa-tw-gJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-k9-We3" userLabel="Retweet Button">
                                        <rect key="frame" x="154" y="0.0" width="32" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="retweet-icon-1"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="rLN-3c-BW3" eventType="touchUpInside" id="xuK-5B-ZBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-cz-Xfo">
                                <rect key="frame" x="19" y="424" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CP9-Si-bXD"/>
                        <color key="backgroundColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="LwI-qe-f5k">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="81l-DF-q2t">
                            <connections>
                                <segue destination="Lbl-k5-U4i" kind="show" id="dGA-pg-5Md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="bzL-cz-Xfo" id="Wpu-DN-wWA"/>
                        <outlet property="handleLabel" destination="sVj-S5-bik" id="kq8-EW-HTG"/>
                        <outlet property="heartButt" destination="2ec-er-dKO" id="IOp-KN-EiH"/>
                        <outlet property="nameLabel" destination="gay-U7-vUN" id="SPa-na-AkM"/>
                        <outlet property="profileImage" destination="L07-sH-kjW" id="Smt-sa-xHr"/>
                        <outlet property="retweetButt" destination="M1U-k9-We3" id="4yt-HJ-q5a"/>
                        <outlet property="statisticsLabel" destination="77L-Xe-1bM" id="leB-s5-rEE"/>
                        <outlet property="tweetText" destination="bvo-PJ-XPP" id="6Vm-On-NRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qld-oV-IVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13533385589999999" green="0.1626388584" blue="0.1889698776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUC-NO-OGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK2-bv-uNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaO-uV-2an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUo-Sx-QGf" kind="relationship" relationship="rootViewController" id="tae-tI-8PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4K-Xj-M4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjU-TS-MfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeF-yP-95t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc0-bv-6aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnB-Eu-DNL" kind="relationship" relationship="rootViewController" id="ubc-ZG-9Ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0L-7A-R2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1DH-bv-mXM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="heart-icon-1" width="80" height="71"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="reply-icon-1" width="87" height="71"/>
        <image name="retweet-icon-1" width="87" height="71"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
